# DATABASE 設定
DATABASE_URL=mysql://bbs:bbs@db/bbs?encoding=utf8&timezone=Asia/Tokyo&cacheMetadata=true&quoteIdentifiers=false&persistent=false
DATABASE_TEST_URL=mysql://bbs:bbs@db/bbs?encoding=utf8&timezone=Asia/Tokyo&cacheMetadata=true&quoteIdentifiers=false&persistent=false

# CACH 設定
CACHE_DURATION=+5 minutes
CACHE_PREFIX=cakephp_bbs
CACHE_URI=redis://redis

CACHE_DEFAULT_URL="${CACHE_URI}?prefix=${CACHE_PREFIX}_default_&duration=${CACHE_DURATION}"
CACHE_CAKECORE_URL="${CACHE_URI}?prefix=${CACHE_PREFIX}_core_&serialize=true&duration=${CACHE_DURATION}"
CACHE_CAKEMODEL_URL="${CACHE_URI}?prefix=${CACHE_PREFIX}_model_&serialize=true&duration=${CACHE_DURATION}"
CACHE_CAKESESSION_URL="${CACHE_URI}?prefix=${CACHE_PREFIX}_session_&serialize=true&duration=${CACHE_DURATION}"
